# android-bootstrap-starter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/github/androidbootstrapstarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/github/androidbootstrapstarter/: MainActivity.java  SignInActivity.java
app/src/main/res/layout/: activity_sign_in.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/values/: keys.xml  strings.xml
app/src/test/java/net/github/androidbootstrapstarter/: ExampleUnitTest.java
