// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenLocal() //Safe to remove if not using twitter sign-in
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        //Required for Firebase
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        // safe to remove next 2 lines if not using twitter sign-in
        maven { url 'https://maven.fabric.io/public' }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
