apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "net.github.androidbootstrapstarter"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "0.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //Some standard Google Lib stuff
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    // Google [for authentication]
    compile 'com.google.android.gms:play-services-auth:9.6.1'

    // Twitter Android SDK [only required for Twitter Login]
    // Source: https://fabric.io/kits/android/twitterkit/install
    compile('com.twitter.sdk.android:twitter-core:2.1.0@aar') {
        transitive = true;
    }

    // Firebase includes. Need more? GOTO:
    // https://firebase.google.com/docs/android/setup#available_libraries
    // CRITICAL!!: BEFORE ANYTHING, make sure you create your Firebase project online and
    // add the google-services.json to the /app folder
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
}

apply plugin: 'com.google.gms.google-services' //for Firebase